PORT=5000
JWT_TOKEN = "PONZ_FORM_BOT"
# MONGOOSE_URI_STRING = mongodb://localhost:27017/form_bot
MONGOOSE_URI_STRING = mongodb+srv://ponnanna:ponnanna6666@cluster0.p19dmja.mongodb.net/form-bot?retryWrites=true&w=majority&appName=Cluster0